{
  "name": "sms",
  "version": "1.0.0",
  "description": "sms",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "vikas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dateformat": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.2",
    "mongoose": "^6.0.3",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
